# AndroidTest3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest3/: ApiClient.kt  ApiClientRepository.kt  BadApplication.kt  CharacterResponse.kt  GetAllCharactersUseCase.kt  Location.kt  MainActivity.kt  MainViewModel.kt  Module.kt  Origin.kt  Result.kt
app/src/main/java/com/example/androidtest3/rickandmorty/ui/api/: ApiClient.kt
app/src/main/java/com/example/androidtest3/rickandmorty/ui/navigation/: AppNavHost.kt  ScreenRoutes.kt
app/src/main/java/com/example/androidtest3/rickandmorty/ui/screens/: HomeCharacters.kt  MainActivity.kt
app/src/main/java/com/example/androidtest3/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtest3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
